D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\bin\Debug\NotePadWindowApp.exe.config
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\bin\Debug\NotePadWindowApp.exe
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\bin\Debug\NotePadWindowApp.pdb
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.csprojAssemblyReference.cache
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.NotePadForm.resources
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.Properties.Resources.resources
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.csproj.GenerateResource.cache
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.csproj.CoreCompileInputs.cache
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.exe
D:\대학생활\2021년도 (3학년)\2021-1\윈도우프로그래밍\source\week12_Task\week12\NotePadWindowApp\obj\Debug\NotePadWindowApp.pdb
